# SummerProject

./: README.md  pom.xml
src/main/java/com/carl/Controller/: CityController.java  WeatherController.java  indexController.java
src/main/java/com/carl/Mapper/: Aqi.xml  AqiMapper.java  City.xml  CityMapper.java  DivisionTimeWeather.xml  DivisionTimeWeatherMapper.java  SevenDaysWeather.xml  SevenDaysWeatherMapper.java  WeatherMain.xml  WeatherMainMapper.java
src/main/java/com/carl/Pojo/: Aqi.java  City.java  DivisionTimeWeather.java  SevenDaysWeather.java  WeatherMain.java
src/main/java/com/carl/Service/: AqiService.java  CityService.java  DivisionTimeWeatherService.java  SevenDaysService.java  WeatherMainService.java
src/main/java/com/carl/Service/impl/: AqiServiceImpl.java  CityServiceImpl.java  DivisionTimeWeatherImpl.java  SevenDaysServiceImpl.java  WeatherMainImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  listCity.jsp
src/main/webapp/WEB-INF/resources/: applicationContext.xml  dispatcher-servlet.xml
